<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        #slideData {
            position: relative;
            width: 80%;
            max-width: 800px;
            margin: auto;
            text-align: center;
            overflow: hidden;
            margin: 0 auto;
        }
        .prev_button {
            position: absolute;
            top: 50%;
            display: flex;
            align-items: center;
        }
        .next_button {
            position: absolute;
            top: 50%;
            right: 0;
            display: flex;
            align-items: center;
        }
        .active {
            display: block;
        }
        i {
            font-size: 20px;
        }
        .dot {
            display: inline-block;
            border-radius: 50%;
            color: beige;
            margin: 0px 6px;
            width: 15px;
            height: 15px;
            background-color: lightgray;
            transition: background-color 0.6s ease;
        }
        .dot_active {
            background-color: gray;
        }
    </style>
</head>
<body>
    <div id="slideData">
        <div class="slides"></div>
        <button class="prev_button"><i class='bx bx-chevron-left'></i></button>
        <button class="next_button"><i class='bx bx-chevron-right'></i></button>
        <div class="dots-container" id="dotsContainer"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.0/lazysizes.min.js" async=""></script>
    <script src="./ex02.js"></script>
</body>
</html>