<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        #tarot {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 1200px;
            margin: 0px auto;
            background-color: rgb(219, 247, 173);
            border-radius: 20px;
            border: 2px solid greenyellow;
            padding: 100px;
            font-size: 20px;
        }
        button {
            padding: 30px;
            background-color: green;
            border-radius: 10px;
            font-size: 30px;
        }
        #guess {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .content {
            display: flex;
            flex-direction: row;
            gap: 30px;
            flex-wrap: wrap;
            
        }
        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 280px;
            border: 2px solid gray;
            background-color: antiquewhite;
            border-radius: 6px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="tarot">
        <h1>Bói Bài Tarot</h1>
        <button id="button">Rút bài</button>
        <div id="guess">
        </div>
        <div id="list-card">

        </div>
    </div>
    <script src="./ex03.js"></script>
</body>
</html>