<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #numberlogy {
            max-width: 800px;
            margin: 0px auto;
            font-size: 30px;
            padding: 100px;
            border-radius: 20px;
            background-color: rgb(138, 255, 127);
            border: 2px solid greenyellow;
        }
        #button {
            padding: 10px;
            border-radius: 20px;
            color: #fff;
            background-color: green;
            font-size: 20px;
        }
        input {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="numberlogy">
        <h1>Ứng dụng Thần Số Học</h1>
        <span>Nhập ngày sinh của bạn:</span>
        <input type="date">
        <button id="button">Tính số chủ đạo</button>
        <div id="guess">

        </div>
    </div>
    
    <script src="./ex04.js"></script>
</body>
</html>