<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing: border-box;
        }
        div {
            margin: 0px;
            padding: 0px;
        }
        .container {
            display: grid;
            grid-template-rows: repeat(12,1fr); 
            grid-template-columns: repeat(6, 1fr);
            gap: 30px;
        }
        .item {
            background-color: rgb(148, 148, 45);
            color: #fff;
            text-align: center;
        }
        .item1 {
            grid-row: span 12;
            grid-column: 1/2;
        }
        .item2, .item3 {
            grid-row: span 6;
            grid-column: 2/3;
        }
        .item4, .item5, .item6 {
            grid-row: span 4;
            grid-column: 3/4;
        }
        .item7, .item8, .item9, .item10 {
            grid-row: span 3;
            grid-column: 4/5;
        }
        .item11, .item12, .item13, .item14, .item15, .item16 {
            grid-row: span 2;
            grid-column: 5/6;
        }
        .item17, .item18, .item19, .item20, .item21, .item22, .item23, .item24, .item25, .item26, .item27, .item28 {
            grid-row: span 1;
            grid-column: 6/7;
        }
    </style>
    <title>grid-template-2</title>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item4">4</div>
        <div class="item item7">7</div>
        <div class="item item11">11</div>
        <div class="item item17">17</div>
        <div class="item item18">18</div>
        <div class="item item12">12</div>
        <div class="item item19">19</div>
        <div class="item item8">8</div>
        <div class="item item20">20</div>
        <div class="item item5">5</div>
        <div class="item item13">13</div>
        <div class="item item21">21</div>
        <div class="item item22">22</div>
        <div class="item item3">3</div>
        <div class="item item9">9</div>
        <div class="item item14">14</div>
        <div class="item item23">23</div>
        <div class="item item24">24</div>
        <div class="item item6">6</div> 
        <div class="item item15">15</div>
        <div class="item item25">25</div> 
        <div class="item item10">10</div>
        <div class="item item26">26</div>
        <div class="item item16">16</div>
        <div class="item item27">27</div>
        <div class="item item28">28</div>
    </div>
</body>
</html>